BunnyWay/actions/container-update-image/action.yml
name: Update container image
author: Bunny Devs
description: Use this action to update the image in a Container

permissions:
  contents: read

inputs:
  api_key:
    description: The API key for your Bunny account
    required: true

  app_id:
    description: The Container Application ID.
    required: true

  container:
    description: The Container name.
    required: true

  image_tag:
    description: The new image tag.
    required: true

  image_name:
    description: The new image name.
    required: false

  image_digest:
    description: The digest of the new image.
    required: false

runs:
  using: 'node24'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

Musomoka/FRNTDesk/.github/workflows/deploy-bunny.yml
- name: Trigger Bunny.net deploy
  uses: BunnyWay/actions/container-update-image@main
  with:
    app_id: ${{ vars.BUNNY_WEB_APP_ID }}
    api_key: ${{ secrets.BUNNYNET_API_KEY }}
    container: web
    image_tag: ${{ github.sha }}

pkreissel/temperature-crowd-server/.github/workflows/deploy.yml
- name: Trigger Rolling Update on Bunny.net
  # Only run this step if the build was successful
  if: success()
  uses: BunnyWay/actions/container-update-image@main
  with:
    # These secrets/vars need to be configured in your GitHub repository settings
    app_id: ${{ vars.BUNNYNET_APP_ID }}
    api_key: ${{ secrets.BUNNYNET_API_KEY }}
    # The name of your container as configured in Bunny.net
    container: "temperaturcrowd-api"
    # Since the meta action outputs multiple tags, we use the primary branch/sha tag
    image_tag: "main"

Musomoka/FRNTDesk/.github/workflows/deploy-bunny.yml
- name: Trigger Bunny.net deploy
  uses: BunnyWay/actions/container-update-image@main
  with:
    app_id: ${{ vars.BUNNY_API_APP_ID }}
    api_key: ${{ secrets.BUNNYNET_API_KEY }}
    container: api
    image_tag: ${{ github.sha }}