BunnyWay/actions/container-update-image/action.yml
name: Update container image
author: Bunny Devs
description: Use this action to update the image in a Container

permissions:
  contents: read

inputs:
  api_key:
    description: The API key for your Bunny account
    required: true

  app_id:
    description: The Container Application ID.
    required: true

  container:
    description: The Container name.
    required: true

  image_tag:
    description: The new image tag.
    required: true

  image_name:
    description: The new image name.
    required: false

  image_digest:
    description: The digest of the new image.
    required: false

runs:
  using: 'node24'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

mergedeyes/Klar-Stack/.github/workflows/backup-sidecar.yml
- name: Update container image on Magic Containers
  if: vars.APP_ID != ''
  uses: BunnyWay/actions/container-update-image@4b22fe0b319386b3913117daf97729409dd0a6ef # main as of 2026-09-29
  with:
    app_id: ${{ vars.APP_ID }}
    api_key: ${{ secrets.BUNNYNET_API_KEY }}
    container: db-backup
    image_tag: "${{ github.sha }}"

modrinth/code/.github/workflows/frontend-docker.yml
- name: Update container image
  uses: BunnyWay/actions/container-update-image@4b22fe0b319386b3913117daf97729409dd0a6ef # main
  with:
    api_key: ${{ secrets.BUNNY_API_KEY }}
    app_id: ${{ vars.BUNNY_FRONTEND_APP_ID }}
    container: frontend
    image_tag: gh${{ github.run_id }}

stefanhoelzl/workflow-engine/.github/actions/deploy-image/action.yml
- name: Roll the Bunny app forward
  uses: BunnyWay/actions/container-update-image@671d620bdaac002d2aa7f3dd0dda03dd99c5b749 # container-update-image@0.2.2
  with:
    api_key: ${{ inputs.bunnynet_api_key }}
    app_id: ${{ steps.app.outputs.id }}
    container: wfe
    image_tag: ${{ inputs.tag }}
    image_digest: ${{ steps.build.outputs.digest }}

stefanhoelzl/workflow-engine/.github/workflows/deploy-staging.yml
- name: Roll the Bunny staging app forward
  uses: BunnyWay/actions/container-update-image@671d620bdaac002d2aa7f3dd0dda03dd99c5b749 # container-update-image@0.2.2
  with:
    api_key: ${{ secrets.BUNNYNET_API_KEY }}
    app_id: ${{ steps.app.outputs.id }}
    container: wfe
    image_tag: main
    image_digest: ${{ steps.build.outputs.digest }}