BunnyWay/actions/container-update-image/action.yml
name: Update container image
author: Bunny Devs
description: Use this action to update the image in a Container

permissions:
  contents: read

inputs:
  api_key:
    description: The API key for your Bunny account
    required: true

  app_id:
    description: The Container Application ID.
    required: true

  container:
    description: The Container name.
    required: true

  image_tag:
    description: The new image.
    required: true

  image_digest:
    description: The digest of the new image.
    required: false

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

ElMundiUA/ship/.github/workflows/docker-publish-bunny.yml
- name: Point container at new image (Bunny action)
  uses: BunnyWay/actions/container-update-image@main
  with:
    app_id: ${{ steps.mc.outputs.app_id }}
    api_key: ${{ secrets.BUNNY_MAIN_API_KEY || secrets.BUNNYNET_API_KEY }}
    container: ${{ vars.BUNNY_CONTAINER_NAME || 'ship' }}
    image_tag: latest