BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

Guilherme-Wolff/proxy-bunny/.github/workflows/deploy-bunny-script.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 22679  # O ID do seu script no Bunny
    file: "src/main.ts"  # Caminho atualizado para refletir a localização correta

OneTake-Pte-Ltd/contraband/.github/workflows/deploy-bunny-mav-vpl2-architect.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 79366
    file: "edge-scripts/mav-vpl2-architect.ts"

Bitti09/tmdbv2/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: 19560
    file: "dist/index.ts"

leh/fahrplan/.github/workflows/deploy.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 60112
    file: "edge_function.js"
    deploy_key: ${{ secrets.BUNNY_API_KEY }}