BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

vmhq/vmhq-blog/.github/workflows/bunny-deploy.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: "script.ts"

hfellerhoff/serial/.github/workflows/deploy-www-edge-script.yml
- name: Publish the script to Bunny
  uses: BunnyWay/actions/deploy-script@cfed0ba7842c85686d0dc3a83d8d971991a752f6 # deploy-script@0.5.0
  with:
    script_id: ${{ secrets.WWW_BUNNY_EDGE_SCRIPT_ID }}
    deploy_key: ${{ secrets.WWW_BUNNY_EDGE_SCRIPT_DEPLOY_KEY }}
    file: apps/www-edge-script/dist/index.js

RoyalIcing/RoyalIcing/.github/workflows/release-on-bunny.yml
- name: Publish the script to Bunny
  uses: "BunnyWay/actions/deploy-script@main"
  with:
    script_id: 63145
    file: "_deno/main.js"

sebastian-software/version-service/.github/workflows/deploy.yml
- name: Publish candidate script to Bunny
  uses: BunnyWay/actions/deploy-script@0cae4ba05838d2707b3d5ed779f15c6bc2b43267 # v0.5.1
  with:
    script_id: ${{ vars.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ steps.bunny_key.outputs.deploy_key }}
    file: candidate/packages/edge-script/src/script.mjs