BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

thepreviousweb/sveltekit-bunny2/.github/workflows/deploy-bunny.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.SCRIPT_ID }}
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    file: .svelte-kit/bunny.net/index.js

OneTake-Pte-Ltd/contraband/.github/workflows/deploy-bunny-mav-bilan.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 78863
    file: "edge-scripts/mav-bilan.ts"

sebastian-software/version-service/.github/workflows/deploy.yml
- uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: "packages/edge-script/src/script.mjs"

dave-calleja/ttest-gh/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: 20383
    file: "dist/index.ts"