BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  access_key:
    description: The associated AccessKey or DeployKey from Bunny.
    required: true

  file:
    description: The file path for the script.
    required: true

runs:
  using: 'node20'
  main: 'lib/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

BunnyWay/actions/.github/workflows/test_upload.yaml
- uses: BunnyWay/actions/deploy-script@test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    script_id: ${{ secrets.SCRIPT_ID }}
    access_key: ${{ secrets.ACCESS_KEY }}
    file: "./test.ts"

BunnyWay/actions/.github/workflows/test_upload.yaml
- uses: BunnyWay/actions/deploy-script@test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    script_id: ${{ secrets.SCRIPT_ID }}
    access_key: ${{ secrets.ACCESS_KEY }}
    file: "test.ts"