BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

stefanhoelzl/SnapSync/.github/workflows/api-deploy.yml
- name: Deploy to bunny Edge Scripting
  if: github.ref == 'refs/heads/main'
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: api/dist/main.js

yudakos/chamgame7.com/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: 17242
    file: "dist/index.ts"

imbabamba/ojhej/.github/workflows/deploy.yml
- name: Deploy to Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: dist/edge.js

slimluccii/luuk.network/.github/workflows/deploy.yml
- name: Deploy edge script
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: dist/server/entry.mjs