BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

stefanhoelzl/SnapSync/.github/workflows/backend-deploy.yml
- name: Deploy to bunny Edge Scripting
  if: github.ref == 'refs/heads/main'
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: backend/src/main.ts

sandros94/demo-bunny-nuxt-v5/.github/workflows/cd.yaml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.SCRIPT_ID }}
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    file: '.output/index.mjs'

tinatsina/gradence/.github/workflows/bunny.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 43866
    file: "script.ts"

slimluccii/luuk.network/.github/workflows/release-on-bunny.yml
- name: Publish the script to Bunny
  uses: "BunnyWay/actions/deploy-script@main"
  with:
    script_id: 85852
    file: "./server/entry.mjs"