BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

slimluccii/luuk.network/.github/workflows/release-on-bunny.yml
- name: Publish the script to Bunny
  uses: "BunnyWay/actions/deploy-script@main"
  with:
    script_id: 58806
    file: "dist/index.js"

yudakos/chamgame7.com/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: ${{ secrets.SCRIPT_ID }}
    file: "dist/index.ts"

aiskandarovv/purple/.github/workflows/site.yml
- uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ vars.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: site/worker.ts

erik-beus/Test-project/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: 61072
    file: "dist/index.ts"