BunnyWay/actions/deploy-script/action.yml
name: Deploy Script to Bunny
author: Bunny Devs
description: Use this action to upload an EdgeScript to your Bunny Pullzone.

permissions:
  id-token: write
  contents: read

inputs:
  token:
    description: Github token.
    required: true

  script_id:
    description: The ScriptID associated to your Pullzone.
    required: true

  deploy_key:
    description: The associated DeployKey for Bunny.
    required: false

  file:
    description: The file path for the script.
    required: true

  base:
    description: The API endpoint - Only used for debug
    required: false
    default: 'https://api.bunny.net'

runs:
  using: 'node20'
  main: '.lib-action/index.js'

branding:
  color: 'orange'
  icon: 'upload-cloud'

dave-calleja/ttest-gh/.github/workflows/on-merge.yml
- name: Publish the script to Bunny
  uses: 'BunnyWay/actions/deploy-script@main'
  with:
    script_id: 20383
    file: "dist/handler.js"

taobojlen/astro-bunny-adapter/.github/workflows/deploy-docs.yml
- name: Deploy to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    file: docs/dist/server/entry.mjs

omBratteng/website/.github/workflows/deploy-bunny-edge-script.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@deploy-script_0.3.0
  with:
    deploy_key: ${{ secrets.BUNNY_DEPLOY_KEY }}
    script_id: ${{ secrets.BUNNY_SCRIPT_ID }}
    file: "edge/script.ts"

ehcjgdiry09-hash/scraper-ui/.github/workflows/deploy.yml
- name: Deploy Script to Bunny Edge Scripting
  uses: BunnyWay/actions/deploy-script@main
  with:
    script_id: 80334
    file: "script.ts"